name: Safe CI (Codeberg)

on: [push, pull_request]

jobs:
  test:
    runs-on: docker
    container:
      image: maven:3.9.9-eclipse-temurin-23-alpine
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build and Safe Tests
        run: mvn -B clean package -DskipITs=true -Dspring.profiles.active=test
